{
	"name": "last-project-react",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.16.1",
		"@testing-library/react": "^12.1.2",
		"@testing-library/user-event": "^7.2.1",
		"@types/jest": "^27.0.3",
		"@types/lodash": "^4.14.161",
		"@types/node": "^12.12.55",
		"@types/react": "^16.9.49",
		"@types/react-dom": "^16.9.8",
		"@types/react-router-dom": "^5.1.5",
		"@typescript-eslint/eslint-plugin": "^5.0.0",
		"@typescript-eslint/parser": "^5.0.0",
		"eslint": "^8.5.0",
		"eslint-config-airbnb-typescript": "^16.1.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-jsx-a11y": "^6.3.1",
		"eslint-plugin-prettier": "^3.1.4",
		"eslint-plugin-react": "^7.20.6",
		"eslint-plugin-react-hooks": "^4.1.0",
		"eslint-plugin-jest": "^25.7.0",
		"i18next": "^19.7.0",
		"i18next-browser-languagedetector": "^6.0.1",
		"i18next-http-backend": "^1.0.18",
		"lodash": "^4.17.20",
		"prettier": "^2.1.1",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-i18next": "^11.7.2",
		"react-openapi-client": "^0.2.2",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^5.0.0",
		"tailwindcss": "^3.0.5",
		"thicker": "^1.0.1",
		"typescript": "^3.7.5"
	},
	"scripts": {
		"build:tailwind": "tailwindcss build src/assets/styles/tailwind.css -o src/assets/styles/tailwind.output.css",
		"prestart": "npm run build:tailwind",
		"prebuild": "npm run build:tailwind",
		"format": "prettier --write src/**/*.ts{,x}",
		"lint": "tsc --noEmit && eslint src/**/*.ts{,x}",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"description": "react-boilerplate for last project"
}
